{
  "development": {
    "username": "root",
    "password": "12345678",
    "database": "tracesys_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": "12345678",
    "database": "tracesys_db",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "port": 3306
  },
  "production": {
    "username": "tracesysadmin",
    "password": "Tracesys@2025",
    "database": "tracesys_db",
    "host": "localhost",
    "dialect": "mysql",
    "port": 3306
  }
}
